<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="controller" size="1331,219" id="ch.zhaw.i11b.pwork.sem2.server.controller" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030207365727665722F6F757073">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="MessageController" location="180,60" size="180,139" id="ch.zhaw.i11b.pwork.sem2.server.controller/MessageController" runTimeClassModel="errorMessage(Lch.zhaw.i11b.pwork.sem2.beans.Message;),Instance(),addMessage(Lch.zhaw.i11b.pwork.sem2.beans.Message;),finishMessage(Lch.zhaw.i11b.pwork.sem2.beans.Message;),cancleMessage(Lch.zhaw.i11b.pwork.sem2.beans.Message;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="118,90">
      <children xsi:type="editmodel:MethodEditModel" name="Instance" id="ch.zhaw.i11b.pwork.sem2.server.controller/MessageController#Instance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addMessage" id="ch.zhaw.i11b.pwork.sem2.server.controller/MessageController#addMessage(Lch.zhaw.i11b.pwork.sem2.beans.Message;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="cancleMessage" id="ch.zhaw.i11b.pwork.sem2.server.controller/MessageController#cancleMessage(Lch.zhaw.i11b.pwork.sem2.beans.Message;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="errorMessage" id="ch.zhaw.i11b.pwork.sem2.server.controller/MessageController#errorMessage(Lch.zhaw.i11b.pwork.sem2.beans.Message;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="finishMessage" id="ch.zhaw.i11b.pwork.sem2.server.controller/MessageController#finishMessage(Lch.zhaw.i11b.pwork.sem2.beans.Message;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="ch.zhaw.i11b.pwork.sem2.server.controller/MessageController@_instance+ch.zhaw.i11b.pwork.sem2.server.controller/MessageController@" source="//@children.0" target="//@children.0" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="_instance" location="0,20" id="ch.zhaw.i11b.pwork.sem2.server.controller/MessageController@_instance+ch.zhaw.i11b.pwork.sem2.server.controller/MessageController@|ch.zhaw.i11b.pwork.sem2.server.controller/MessageController#_instance" anchorKind="FixedAtEdge" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.2" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" orderingLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" scopeKind="1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # _instance" location="102,87" size="71,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="{order}" location="128,60" size="45,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="166,100" size="7,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="20,0" id="ch.zhaw.i11b.pwork.sem2.server.controller/MessageController@_instance+ch.zhaw.i11b.pwork.sem2.server.controller/MessageController@|ch.zhaw.i11b.pwork.sem2.server.controller/MessageController#" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
