<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_26" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.PackageNode"> 
    <void method="addChild"> 
     <object id="PackageNode0" class="com.horstmann.violet.PackageNode"> 
      <void method="addChild"> 
       <object id="PackageNode1" class="com.horstmann.violet.PackageNode"> 
        <void method="addChild"> 
         <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>JAXBContextResolver</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void property="name"> 
         <string>config</string> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
        <void property="attributes"> 
         <void property="text"> 
          <string>String id
String from
String message
List&lt;Target&gt; targets
boolean reminder</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>Message</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
        <void property="attributes"> 
         <void property="text"> 
          <string>String type
String target</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>Target</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode3" class="com.horstmann.violet.ClassNode"> 
        <void property="attributes"> 
         <void property="text"> 
          <string>List&lt;Message&gt; open
List&lt;Message&gt; finished
List&lt;Message&gt; cancled
List&lt;Message&gt; errors</string> 
         </void> 
        </void> 
        <void property="name"> 
         <void property="text"> 
          <string>Messages</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>beans</string> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="PackageNode2" class="com.horstmann.violet.PackageNode"> 
      <void method="addChild"> 
       <object id="PackageNode3" class="com.horstmann.violet.PackageNode"> 
        <void method="addChild"> 
         <object id="ClassNode4" class="com.horstmann.violet.ClassNode"> 
          <void property="methods"> 
           <void property="text"> 
            <string>addMessage(Message message)
cancleMessage(Message message)
clearMessage(Message message)
finishMessage(Message message)
errorMessage(Message message)</string> 
           </void> 
          </void> 
          <void property="name"> 
           <void property="text"> 
            <string>MessageController</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void property="name"> 
         <string>controller</string> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="PackageNode4" class="com.horstmann.violet.PackageNode"> 
        <void method="addChild"> 
         <object id="ClassNode5" class="com.horstmann.violet.ClassNode"> 
          <void property="name"> 
           <void property="text"> 
            <string>MessagingService</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void property="name"> 
         <string>resources</string> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="PackageNode5" class="com.horstmann.violet.PackageNode"> 
        <void method="addChild"> 
         <object id="ClassNode6" class="com.horstmann.violet.ClassNode"> 
          <void property="attributes"> 
           <void property="text"> 
            <string>Message originalMessage
Message reminderMessage</string> 
           </void> 
          </void> 
          <void property="methods"> 
           <void property="text"> 
            <string>ReminderTask(Message msg)</string> 
           </void> 
          </void> 
          <void property="name"> 
           <void property="text"> 
            <string>ReminderTask</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode7" class="com.horstmann.violet.ClassNode"> 
          <void property="methods"> 
           <void property="text"> 
            <string>MessageTask(Message msg)</string> 
           </void> 
          </void> 
          <void property="name"> 
           <void property="text"> 
            <string>MessageTask</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void property="name"> 
         <string>tasks</string> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="PackageNode6" class="com.horstmann.violet.PackageNode"> 
        <void method="addChild"> 
         <object id="InterfaceNode0" class="com.horstmann.violet.InterfaceNode"> 
          <void property="methods"> 
           <void property="text"> 
            <string>boolean send()</string> 
           </void> 
          </void> 
          <void property="name"> 
           <void property="text"> 
            <string>&lt;&lt;IMessageHandler&gt;&gt;</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode8" class="com.horstmann.violet.ClassNode"> 
          <void property="attributes"> 
           <void property="text"> 
            <string>private List&lt;String&gt;msgs</string> 
           </void> 
          </void> 
          <void property="methods"> 
           <void property="text"> 
            <string>SMSMessageHandler(String target, Message message)</string> 
           </void> 
          </void> 
          <void property="name"> 
           <void property="text"> 
            <string>SMSMessageHandler</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode9" class="com.horstmann.violet.ClassNode"> 
          <void property="attributes"> 
           <void property="text"> 
            <string>private Message message</string> 
           </void> 
          </void> 
          <void property="methods"> 
           <void property="text"> 
            <string>AbstractMessageHandler(String target, Message message)</string> 
           </void> 
          </void> 
          <void property="name"> 
           <void property="text"> 
            <string>AbstractMessageHandler</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode10" class="com.horstmann.violet.ClassNode"> 
          <void property="methods"> 
           <void property="text"> 
            <string>MMSMessageHandler(String target, Message message)</string> 
           </void> 
          </void> 
          <void property="name"> 
           <void property="text"> 
            <string>MMSMessageHandler</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode11" class="com.horstmann.violet.ClassNode"> 
          <void property="methods"> 
           <void property="text"> 
            <string>PrinterMessageHandler(String target, Message message)</string> 
           </void> 
          </void> 
          <void property="name"> 
           <void property="text"> 
            <string>PrinterMessageHandler</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="ClassNode12" class="com.horstmann.violet.ClassNode"> 
          <void property="attributes"> 
           <void property="text"> 
            <string>private String subject</string> 
           </void> 
          </void> 
          <void property="methods"> 
           <void property="text"> 
            <string>EMailMessageHandler(String target, Message message)
EMailMessageHandler(String target, Message message, String subject)
String getSubject()</string> 
           </void> 
          </void> 
          <void property="name"> 
           <void property="text"> 
            <string>EMailMessageHandler</string> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="addChild"> 
         <object id="PackageNode7" class="com.horstmann.violet.PackageNode"> 
          <void method="addChild"> 
           <object id="ClassNode13" class="com.horstmann.violet.ClassNode"> 
            <void property="methods"> 
             <void property="text"> 
              <string>static MessageHandler Instance()
void registerHandlerHandler(String name, Class&lt;AbstractMessageHandler&gt; cls)
AbstractMessageHandler getMessageHandler(String target, Message message)
Class&lt;AbstractMessageHandler&gt; getClassForType(String type)</string> 
             </void> 
            </void> 
            <void property="name"> 
             <void property="text"> 
              <string>MessageHandlerFactory</string> 
             </void> 
            </void> 
           </object> 
          </void> 
          <void property="name"> 
           <string>factory</string> 
          </void> 
         </object> 
        </void> 
        <void property="name"> 
         <string>messagehandlers</string> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode14" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>MessagingApplication</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void method="addChild"> 
       <object id="ClassNode15" class="com.horstmann.violet.ClassNode"> 
        <void property="name"> 
         <void property="text"> 
          <string>Main</string> 
         </void> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>server</string> 
      </void> 
     </object> 
    </void> 
    <void method="addChild"> 
     <object id="PackageNode8" class="com.horstmann.violet.PackageNode"> 
      <void property="name"> 
       <string>cli</string> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <string>ch.zhaw.i11b.pwork.sem2</string> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>60.0</double> 
     <double>60.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>440.0</double> 
     <double>90.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode8"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>78.1846327358508</double> 
     <double>500.75945135393374</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode3"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>970.0</double> 
     <double>200.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>80.0</double> 
     <double>200.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode4"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1350.0</double> 
     <double>200.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode5"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>500.0</double> 
     <double>170.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode6"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>450.0</double> 
     <double>410.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode6"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>513.8242430426405</double> 
     <double>197.23044737829963</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode7"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>670.7308806541882</double> 
     <double>324.3086578651015</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode4"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>984.4192641962572</double> 
     <double>232.6101730552664</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="InterfaceNode0"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1170.159379566435</double> 
     <double>444.4852813742385</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode8"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1638.524819893529</double> 
     <double>667.2132034355965</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode9"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1069.5025253169426</double> 
     <double>517.9583694396573</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode10"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1270.867965644037</double> 
     <double>664.8994949366116</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode11"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>894.8679656440368</double> 
     <double>669.8994949366116</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode12"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>463.5958877053936</double> 
     <double>670.6984848098349</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode5"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>1363.087445202792</double> 
     <double>230.92893218813447</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode14"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>982.2792206135791</double> 
     <double>116.85786437626905</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode15"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>791.4730880654196</double> 
     <double>120.75735931288072</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode7"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>540.0</double> 
     <double>470.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode13"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>554.2699858975891</double> 
     <double>498.04581464244865</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="PackageNode0"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>70.0</double> 
     <double>90.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode1"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>255.97265478953017</double> 
     <double>230.51681066681448</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode2"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>277.18585822512665</double> 
     <double>376.1808075912433</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode3"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>255.97265478953028</double> 
     <double>115.96551211459382</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object idref="ClassNode0"/> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>94.75230867899735</double> 
     <double>230.51681066681448</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode9"/> 
   <object idref="InterfaceNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode12"/> 
   <object idref="ClassNode9"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode11"/> 
   <object idref="ClassNode9"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode10"/> 
   <object idref="ClassNode9"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
   </object> 
   <object idref="ClassNode8"/> 
   <object idref="ClassNode9"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode13"/> 
   <object idref="ClassNode9"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode7"/> 
   <object idref="ClassNode13"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode6"/> 
   <object idref="ClassNode12"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode15"/> 
   <object idref="ClassNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode15"/> 
   <object idref="ClassNode14"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.NoteEdge"/> 
   <object idref="ClassNode14"/> 
   <object idref="ClassNode5"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode4"/> 
   <object idref="ClassNode7"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode4"/> 
   <object idref="ClassNode6"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode6"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode7"/> 
   <object idref="ClassNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode4"/> 
   <object idref="ClassNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="startArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/> 
    </void> 
   </object> 
   <object idref="ClassNode5"/> 
   <object idref="ClassNode4"/> 
  </void> 
 </object> 
</java> 
